{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This project is an iOS application written in Swift to perform basic statistics calculations. \
On this first screen, enter your number values separated by a comma with no spaces and click submit. \
On the second screen, the following calculations will display based on your entered values:\
\
Mean\
Median \
Mode\
Count\
Sum\
Maximum\
Minimum\
Range\
Geometric Mean\
Standard Deviation\
Variance\
Sample Standard Deviation\
Sample Variance\
\
From the second screen, you can then choose to go back to the first page to edit your values or enter new values. }